<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9p6QLUHEeq-WNF18DFe2Q" id="_kMxJYLmeEeq-WNF18DFe2Q" label="DurToExcelAndCtalk_IN" purpose="export dur suspect" version="0.5" statusCode="" item="_j9p6QrUHEeq-WNF18DFe2Q" displayName="DurToExcelAndCtalk_IN">
    <author href="../talend.project#_hfzRwWcpEeqGbd3Xq1BWjg"/>
    <additionalProperties xmi:id="_j9vZ0LUHEeq-WNF18DFe2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9vZ0bUHEeq-WNF18DFe2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j9vZ0rUHEeq-WNF18DFe2Q" key="created_date" value="2020-06-29T09:22:07.446+0900"/>
    <additionalProperties xmi:id="_j9vZ07UHEeq-WNF18DFe2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9vZ1LUHEeq-WNF18DFe2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j9vZ1bUHEeq-WNF18DFe2Q" key="modified_date" value="2022-03-17T14:43:06.908+0900"/>
    <additionalProperties xmi:id="_mmPNUMXkEeynPrlKB3-88w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmPNUcXkEeynPrlKB3-88w" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mmPNUsXkEeynPrlKB3-88w" key="import_date" value="2022-04-27T13:43:35.681+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNmP0LmeEeq-WNF18DFe2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j9p6QrUHEeq-WNF18DFe2Q" property="_j9p6QLUHEeq-WNF18DFe2Q" state="_kNmP0LmeEeq-WNF18DFe2Q">
    <process href="DurToExcelAndCtalk_IN_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
