<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ov3MW8XkEeynPrlKB3-88w" id="_ov3MWsXkEeynPrlKB3-88w" label="Numeric" version="0.1" item="_ov3MXcXkEeynPrlKB3-88w">
    <author href="../../../talend.project#_hfzRwWcpEeqGbd3Xq1BWjg"/>
    <additionalProperties xmi:id="_owA9QMXkEeynPrlKB3-88w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owA9QcXkEeynPrlKB3-88w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owA9QsXkEeynPrlKB3-88w" key="created_date" value="2022-04-27T13:43:51.956+0900"/>
    <additionalProperties xmi:id="_owA9Q8XkEeynPrlKB3-88w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owA9RMXkEeynPrlKB3-88w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owA9RcXkEeynPrlKB3-88w" key="modified_date" value="2022-04-27T13:43:51.956+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ov3MXMXkEeynPrlKB3-88w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ov3MXcXkEeynPrlKB3-88w" property="_ov3MW8XkEeynPrlKB3-88w" state="_ov3MXMXkEeynPrlKB3-88w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
