<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ov3MR8XkEeynPrlKB3-88w" id="_ov3MRsXkEeynPrlKB3-88w" label="DataOperation" version="0.1" item="_ov3MScXkEeynPrlKB3-88w">
    <author href="../../../talend.project#_hfzRwWcpEeqGbd3Xq1BWjg"/>
    <additionalProperties xmi:id="_ov3MSsXkEeynPrlKB3-88w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ov3MS8XkEeynPrlKB3-88w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ov3MTMXkEeynPrlKB3-88w" key="created_date" value="2022-04-27T13:43:51.940+0900"/>
    <additionalProperties xmi:id="_ov3MTcXkEeynPrlKB3-88w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ov3MTsXkEeynPrlKB3-88w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ov3MT8XkEeynPrlKB3-88w" key="modified_date" value="2022-04-27T13:43:51.940+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ov3MSMXkEeynPrlKB3-88w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ov3MScXkEeynPrlKB3-88w" property="_ov3MR8XkEeynPrlKB3-88w" state="_ov3MSMXkEeynPrlKB3-88w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
