<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owKuQcXkEeynPrlKB3-88w" id="_owKuQMXkEeynPrlKB3-88w" label="TalendStringUtil" version="0.1" item="_owKuQ8XkEeynPrlKB3-88w">
    <author href="../../../talend.project#_hfzRwWcpEeqGbd3Xq1BWjg"/>
    <additionalProperties xmi:id="_owKuRMXkEeynPrlKB3-88w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owKuRcXkEeynPrlKB3-88w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owKuRsXkEeynPrlKB3-88w" key="created_date" value="2022-04-27T13:43:51.972+0900"/>
    <additionalProperties xmi:id="_owKuR8XkEeynPrlKB3-88w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owKuSMXkEeynPrlKB3-88w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owKuScXkEeynPrlKB3-88w" key="modified_date" value="2022-04-27T13:43:51.972+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owKuQsXkEeynPrlKB3-88w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_owKuQ8XkEeynPrlKB3-88w" property="_owKuQcXkEeynPrlKB3-88w" state="_owKuQsXkEeynPrlKB3-88w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
