<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owA9b8XkEeynPrlKB3-88w" id="_owA9bsXkEeynPrlKB3-88w" label="TalendString" version="0.1" item="_owA9ccXkEeynPrlKB3-88w">
    <author href="../../../talend.project#_hfzRwWcpEeqGbd3Xq1BWjg"/>
    <additionalProperties xmi:id="_owA9csXkEeynPrlKB3-88w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owA9c8XkEeynPrlKB3-88w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owA9dMXkEeynPrlKB3-88w" key="created_date" value="2022-04-27T13:43:51.956+0900"/>
    <additionalProperties xmi:id="_owA9dcXkEeynPrlKB3-88w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owA9dsXkEeynPrlKB3-88w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owA9d8XkEeynPrlKB3-88w" key="modified_date" value="2022-04-27T13:43:51.956+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owA9cMXkEeynPrlKB3-88w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_owA9ccXkEeynPrlKB3-88w" property="_owA9b8XkEeynPrlKB3-88w" state="_owA9cMXkEeynPrlKB3-88w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
