<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9p6QLUHEeq-WNF18DFe2Q" id="_Xj9o4MC8Eeqxw7WhnpvVLQ" label="DurToExcelAndCtalk_All_Out" purpose="export dur suspect" version="0.5" statusCode="" item="_j9p6QrUHEeq-WNF18DFe2Q" displayName="DurToExcelAndCtalk_All_Out">
    <author href="../talend.project#_hfzRwWcpEeqGbd3Xq1BWjg"/>
    <additionalProperties xmi:id="_j9vZ0LUHEeq-WNF18DFe2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9vZ0bUHEeq-WNF18DFe2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j9vZ0rUHEeq-WNF18DFe2Q" key="created_date" value="2020-07-08T10:43:05.659+0900"/>
    <additionalProperties xmi:id="_j9vZ07UHEeq-WNF18DFe2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9vZ1LUHEeq-WNF18DFe2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j9vZ1bUHEeq-WNF18DFe2Q" key="modified_date" value="2021-10-06T08:01:00.294+0900"/>
    <additionalProperties xmi:id="_mlowYMXkEeynPrlKB3-88w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mlowYcXkEeynPrlKB3-88w" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mlowYsXkEeynPrlKB3-88w" key="import_date" value="2022-04-27T13:43:35.681+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XkkF0MC8Eeqxw7WhnpvVLQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j9p6QrUHEeq-WNF18DFe2Q" property="_j9p6QLUHEeq-WNF18DFe2Q" state="_XkkF0MC8Eeqxw7WhnpvVLQ">
    <process href="DurToExcelAndCtalk_All_Out_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
