<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9p6QLUHEeq-WNF18DFe2Q" id="_qd-DUAxAEeu-Ur1gDQbseg" label="Reservation_Inpatient" purpose="export dur suspect" version="0.4" statusCode="" item="_j9p6QrUHEeq-WNF18DFe2Q" displayName="Reservation_Inpatient">
    <author href="../talend.project#_hfzRwWcpEeqGbd3Xq1BWjg"/>
    <additionalProperties xmi:id="_j9vZ0LUHEeq-WNF18DFe2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9vZ0bUHEeq-WNF18DFe2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j9vZ0rUHEeq-WNF18DFe2Q" key="created_date" value="2020-10-12T13:09:05.865+0900"/>
    <additionalProperties xmi:id="_j9vZ07UHEeq-WNF18DFe2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9vZ1LUHEeq-WNF18DFe2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j9vZ1bUHEeq-WNF18DFe2Q" key="modified_date" value="2020-11-06T09:24:31.721+0900"/>
    <additionalProperties xmi:id="_mn4ME8XkEeynPrlKB3-88w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mn4MFMXkEeynPrlKB3-88w" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mn4MFcXkEeynPrlKB3-88w" key="import_date" value="2022-04-27T13:43:35.681+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qymPgAxAEeu-Ur1gDQbseg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j9p6QrUHEeq-WNF18DFe2Q" property="_j9p6QLUHEeq-WNF18DFe2Q" state="_qymPgAxAEeu-Ur1gDQbseg">
    <process href="Reservation_Inpatient_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
